sudo: false
language: node_js
node_js: "stable"
script: npm run deploy
env:
  global:
    secure: cXyKwTWmBYTzHeu3YrMurc9UsxLLXqhcz17yvJNampOhEWMGqqf106HP7zc4bi7NAd4YzfHx6ch2+IfigyIxNICxGQv8aMc5T76PItoK18dJSLrww7+H0fK67jLWDdj7ALfpR0IzseikhWm2XEcUBMPcvC23SA6DYO8XcnAFzq/yW/hxO6LhSkRbBVobOGKAtMgTI1W3WZnoDrM96kykQr8uFB/BCOwveqeHw5wF0WbnrgBrh6PgBTsgXm0KHo1T3h22MFlUJgiIhRjk/1GJRlw6wpehnWkaTZ1/93g8ZGoKshjWpq2ENoA0gzY0a8kYUt384iv+QiLWDSVOvLy8Pc3B3NCO/STrcv+ztyumrT7+Tu+zetkmcgC22QkbN5HrKWutbgnxkpkgqR4jKcdRwQUL89OyHNkyO4R6XhZgrm6nPBee3TxbdVittDJwK38GTISTk05AsbZzUf4+vYXz84/XM3eMlpIKPgVoDl015OEXowHqI/zXsC3l4/Q7NeK819kIkSg3IrnF3z7rcPLEqtSY1umM/qsiDjnlTI4aS8uv8TGX5lB+TLq0fbvB6VDirFTwyUFlYtqGoABP6AqmttU6MJtVR/jK+GBVZEYLGHiUhTMO/LUAuotQLcQmPQyEyNWZLahAx8P5FJmdfkM4vCTg/K6E2Pm1A0/Fu+V54Iw=
